{
  "name": "babydoll",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/supabase-content.test.ts tests/supabase-migration.test.ts tests/today-content.test.ts tests/today-cinematic.test.tsx",
    "test:responsive": "playwright test tests/entry.responsive.spec.ts",
    "test:cinematic": "playwright test tests/today-cinematic.spec.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.3.0",
    "@supabase/supabase-js": "2.112.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "4.1.11"
  }
}
